# Web-service

./: README.md  pom.xml
src/main/java/com/gmailat/pm/Exception/: NotEnoughMoneyException.java  NotEnoughMoneyExceptionx.java  NotFoundException.java
src/main/java/com/gmailat/pm/config/: AppConfig.java  H2Config.java  HibernateUtil.java  WebConfig.java
src/main/java/com/gmailat/pm/controller/: ClientController.java  PayController.java  ProductController.java
src/main/java/com/gmailat/pm/dao/: ClientDao.java  ClientDaoImpl.java  DiscountDao.java  DiscountDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/gmailat/pm/entity/: Client.java  Discount.java  Product.java
src/main/java/com/gmailat/pm/mapper/: ClientMapper.java  DiscountMapper.java  ProductMapper.java
src/main/java/com/gmailat/pm/service/: ClientService.java  ClientServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java
web/: index.jsp
web/WEB-INF/pages/: home.jsp
